<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:title="Trang Chủ"
        android:icon="@drawable/baseline_menu_24"/>

    <item
        android:id="@+id/bottom_yeuthich"
        android:title="Yêu thích"
        android:icon="@drawable/baseline_bookmarks_24" />
        />

    <item
        android:id="@+id/bottom_Thongbao"
        android:title="Thông Báo"
        android:icon="@drawable/baseline_notifications_24"/>
    <item
        android:id="@+id/bottom_Thongtin"
        android:title="Thông tin"
        android:icon="@drawable/baseline_person_24" />


</menu>