<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NanoMachineAT">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgbg"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:background="@drawable/slide_manga_5"
            android:src="@drawable/chu_thuat_hoi_chien" />

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgbg"
            android:id="@+id/tabhostnano"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#E8D9DE">
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:id="@+id/tabgiothieu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                         <include layout="@layout/tabgioithieu"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tabchapter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <include layout="@layout/tabchapter"/>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </TabHost>
    </RelativeLayout>
</LinearLayout>