<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#A39C64"
    android:padding="8dp"
    android:gravity="bottom">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/hinhanh"
        android:src="@drawable/img"
        />

</LinearLayout>