<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Themtruyen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập thông tin truyện  "
        android:textStyle="bold"
        android:background="@color/Whape"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#4CAF50"
        />
    <ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Mã truyện: "

                    android:textSize="20dp"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mã số"
                    android:id="@+id/idinsert"
                    android:duplicateParentState="true"
                    android:textSize="17dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Tên truyện: "
                    android:textSize="20dp"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tên truyện"
                    android:textSize="17dp"
                    android:id="@+id/nameinsert"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung: "
                    android:textSize="20dp"  />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nội dung"
                    android:textSize="17dp"
                    android:id="@+id/noidunginsert"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Ảnh : "
                    android:textSize="25dp"  />
                <ImageView
                    android:id="@+id/imginsert"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/ic_launcher_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <Button
                    android:id="@+id/them"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm"
                    android:backgroundTint="#4CAF50"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</TableLayout>